# Drop this file in /etc/zabbix/zabbix_agentd.d/
# Ceph root discovery and usage information

UserParameter=ceph.custom.root.discover,/etc/zabbix-ceph/ceph.py
UserParameter=ceph.custom.root.used[*],/etc/zabbix-ceph/ceph.py used $1
UserParameter=ceph.custom.root.total[*],/etc/zabbix-ceph/ceph.py total $1
